<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Technology</title>
</head>
<body>
    <div class="title">
        News website
    </div>
    <nav class="navbar">
        <input type="text" placeholder="Research">
        <a href="https://www.bbc.com/live"><i class='bx bxs-circle'></i>live</a>
        <a href="index.html">Home</a>
        <a href="politics.html">Politics</a> 
        <a href="business.html">Business</a>
        <a href="tech.html">Technology</a>
        <a href="sports.html">Sports</a>
        <a href="health.html">Health</a>
        <a href="entertainement.html">Entertainment</a>
        <a href="science.html">Science</a>
    </nav>
    <div class="techitem">
        <a class="trumpdiv" href="https://www.cnbc.com/2024/12/05/nvidia-and-starboard-value-excerpt-from-tae-kims-book-on-nvidia.html">
            <div>
                <img src="images/nvidia.webp" alt="Nvidia tangos with an activist">
                 <span><strong>Nvidia tangos with an activist: Excerpt from Tae Kim’s book on the tech giant</strong></span><br>
                 <p>Early in 2013, Nvidia’s shareholders were getting restless. The stock price had been roughly flat for four years, and the financial performance was mixed. In its latest quarter ending in January, sales were up 7 percent year-­over-­year, but earnings were down 2 percent.</p>
            </div>
        </a>

        <a class="trumpdiv" href="https://www.bbc.com/news/articles/c0rn57j1lkeo">
            <div>
                <img src="images/astrobot.webp" alt="Astro Bot Game of the Year"><br>
                <span><strong>Game Awards 2024: Astro Bot Wins Game of the Year</strong></span>
                <p>The cute and colourful PlayStation platformer beat Final Fantasy 7 Rebirth, Black Myth: Wukong, Metaphor: Refantazio Elden Ring: Shadow of the Erdtree and Balatro to be named Game of the Year at The Game Awards </p>
            </div>
        </a>
        <a class="trumpdiv" href="https://www.cnbc.com/2024/12/05/nvidia-and-starboard-value-excerpt-from-tae-kims-book-on-nvidia.html">
            <div>
                <img src="images/deepseek.webp" alt="deepseek">
                 <span><strong>OpenAI says Chinese rivals using its work for their AI apps</strong></span><br>
                 <p>ChatGPT maker says it will need extra protection from US government, following emergence of Chinese rival, DeepSeek.</p>
            </div>
        </a>
        <a class="trumpdiv" href="https://www.bbc.com/news/articles/c0rn57j1lkeo">
            <div>
                <img src="images/wtaches.webp" alt="wtaches"><br>
                <span><strong>Garmin users say smartwatches have stopped working</strong></span>
                <p>Its Fenix 8 smartwatches, which retail for just under £1,000, are some of the devices to have issues.</p>
            </div>
        </a>
    </div>


    
    <hr>

    <h2 class="innovation">Innovation</h2>

<div class="news-row">
    <a class="press" href="https://www.bbc.com/reel/video/p0k93777/training-machines-to-mimic-humans">

        <div class="news-item">
                <span class="AIspan"><h3>Training machines to mimic humans</h3></span>
                <img src="images/AI.webp" alt="Training machines to mimic humans">
                <p>BBC Click visits MIT where researchers are teaching robots to act more human and perform everyday tasks <br><br>
                <small>6 hrs ago</small><br> Innovation</p>
        </div>
    </a>
    <a class="press" href="https://www.bbc.com/future/article/20241210-how-stumbleupon-pioneered-the-way-we-use-the-internet">
        <div class="news-item">
                <span><h3>How a long-gone tool built the modern internet</h3></span>
                <img src="images/tools.webp" alt="How a long-gone tool built the modern internet">
                <p>Before there was TikTok's For You Page, there was a tool that ushered users down online rabbit holes of semi-randomised websites. <br><br>
                2 days ago<br> Future</p>
        </div>
    </a>
    <a class="press" href="https://www.bbc.com/future/article/20241210-how-stumbleupon-pioneered-the-way-we-use-the-internet">
        <div class="news-item">
                <span><h3>Can a robot ever compete with the human hand?</h3></span>
                <img src="images/robothand.webp" alt="robothand">
                <p>Our hands perform thousands of complex tasks every day – can artificial intelligence help robots match these extraordinary human appendages?<br><br>
                    2 days ago<br> Future</p>
        </div>
    </a>
    <a class="press" href="https://www.bbc.com/future/article/20241210-how-stumbleupon-pioneered-the-way-we-use-the-internet">
        <div class="news-item">
                <span><h3>Press X to sniff: Can smelling a game make it more immersive?</h3></span>
                <img src="images/sniff.webp" alt="sniff">
                <p>Modern video games look and sound more realistic than they ever have.<br><br>
                    23 hrs ago<br> Future</p>
        </div>
    </a>
</div>
    
 <div>
    <a class="sciencep" href="https://www.bbc.com/innovation"><strong>See more...</strong> </a>
 </div>
</body>
</html>